{
  "mcpServers": {
    "playwright": {
      "command": "cmd",
      "args": ["/c", "npx", "@playwright/mcp@latest"]
    },
    "context7": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@upstash/context7-mcp"]
    },
    "deepwiki": {
      "type": "http",
      "url": "https://mcp.deepwiki.com/mcp"
    },
    "repomix": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "repomix", "--mcp"]
    },
    "gitea": {
      "command": "C:\\claude\\gitea-mcp-bin\\gitea-mcp.exe",
      "args": [
        "-t", "stdio",
        "--host", "https://gitea.ergonet.pl:3001",
        "--token", "8b07dad95e88429dd611b7f82c2ceb46dc18f507"
      ]
    },
    "autocontext": {
      "command": "cmd",
      "args": ["/c", "cd", "C:\\claude\\autocontext\\autocontext", "&&", "uv", "run", "autoctx", "mcp-serve"],
      "env": {
        "AUTOCONTEXT_AGENT_PROVIDER": "anthropic"
      }
    }
  }
}
